<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        video {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        #message {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Face Recognition</h2>
    <div id="message"></div>
    <button id="recognize" onclick="toggleRecognition()">Start Recognition</button>
    <br><br>
    <img id="video_feed" src="{{ url_for('video_feed') }}" alt="Video Feed" width="640" height="480">
    <script>
        let recognitionStarted = false;

        function toggleRecognition() {
    if (!recognitionStarted) {
        axios.get('/start_recognition')
            .then(function (response) {
                console.log('Recognition started');
                document.getElementById('recognize').textContent = 'Stop Recognition';
                recognitionStarted = true;
            })
            .catch(function (error) {
                console.error('Error starting recognition:', error);
            });
    } else {
        axios.get('/stop_recognition')
            .then(function (response) {
                console.log('Recognition stopped:', response.data);
                document.getElementById('recognize').textContent = 'Start Recognition';
                recognitionStarted = false;

                // Check if there is a match
                if (response.data.match) {
                    window.location.href = '/transaction';  // Redirect to transaction.html
                }
            })
            .catch(function (error) {
                console.error('Error stopping recognition:', error);
            });
            }       
        }
    </script>
</body>
</html>
